[mypy]
python_version = 3.9
explicit_package_bases = True
namespace_packages = True
mypy_path = "src"

[mypy-src.*]
check_untyped_defs = True

[mypy-unittest.*]
ignore_missing_imports = True

[mypy-*.tests]
ignore_errors = True
